UserApp/amplify/backend/api/RideShare/schema.graphql

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  createdAt: AWSDateTime!
  type: String!
  status: String
  originLatitude: Float!
  originLongitude: Float!
  destLatitude: Float!
  destLongitude: Float!
  userID: ID @index(name: "byUser")
  carID: ID! @index(name: "byCar")
}

type Car @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float
  isActive: Boolean
  Orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
  User: User @belongsTo
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  phone_number: String!
  email: String!
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
  ratings: Int
  Car: Car @hasOne
}

type Subscription {
  onOrderUpdated(id: ID!): Order @aws_subscribe(mutations: ["updateOrder"])
  onCarUpdated(id: ID!): Car @aws_subscribe(mutations: ["updateCar"])
}
